{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // Importante para ignorar verificações de bibliotecas
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false
  }
}